(jbuild_version 1)

(library
 ((name            secp256k1_internal)
  (public_name     secp256k1-internal)
  (libraries       (cstruct))
  (c_names         (secp256k1_internal_field
                    secp256k1_internal_num
                    secp256k1_internal_scalar
                    ))
  (c_flags         (:include c_flags.sexp))
  (c_library_flags (:include c_library_flags.sexp))))

(rule
 ((targets (c_flags.sexp
            c_library_flags.sexp))
  (deps    (config/discover.exe))
  (action  (run ${<} -ocamlc ${OCAMLC}))))
